# Angular-Inline-Editing-with-Asp.Net-Core-Web-API

./: README.md
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj
